{
  "name": "update-renovate-config",
  "version": "2.0.0",
  "description": "Update renovate config in all your repositories in one go",
  "main": "index.js",
  "scripts": {
    "get-repos": "node utils/get-repos.js",
    "get-renovate-repos": "node utils/get-renovate-repos.js",
    "clone-repos": "node utils/clone-repos.js",
    "update-repos": "node utils/update-repos.js"
  },
  "keywords": [],
  "author": "Rune Moskvil Lyngås <rune.moskvil.lyngaas@vtfk.no> (https://github.com/runely)",
  "license": "MIT",
  "dependencies": {
    "axios": "1.6.0",
    "child_process": "1.0.2",
    "colors": "1.4.0",
    "dotenv": "10.0.0"
  }
}
